# report-storage

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/github/yongchristophertang/report/annotation/: Bug.java  TestCase.java
src/main/java/com/github/yongchristophertang/reporter/: AbstractReporter.java  ReporterService.java  StorageConfig.java
src/main/java/com/github/yongchristophertang/reporter/annotation/: Bug.java  TestCase.java
src/main/java/com/github/yongchristophertang/reporter/testcase/: CaseResult.java  ClassResult.java  CompleteResult.java  ConfigurationEnum.java  SuiteResult.java  TestCaseResult.java  TestResult.java
src/main/resources/: log4j2.xml  reference.conf
src/test/java/com/github/yongchristophertang/reporter/: AbstractReporterTest.java  ReporterServiceFunctionalTest.java  ReporterServiceTest.java  ReporterTest.java
src/test/resources/: log4j2.xml  reference.conf
