report {
  storage {
    protocol=http
    host = 192.168.59.87
    port = 8082
    queueTaskId = 10031
    userId = 13
    jobId = 10
    path = /api/interfaceTest/senddata
    pathEnd = /api/interfaceTest/sendEnd
  }
}